{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=usersstoredb;Trusted_Connection=True;",
    "ITOContext": "Server=(localdb)\\mssqllocaldb;Database=ITOContext-6bb72be4-bf27-4194-8394-00b7736a9f87;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AllConnection": "Server=(localdb)\\mssqllocaldb;Database=allstoredb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}